<!DOCTYPE html>
<html style="height: 100%;">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body {
			font-size: 16px;
			font-family: cursive;
		}
		#e1main {
		    display: table;
		    width: 100%;
		    height: 100%;
		}
		#e1d1 {
		    width: 50%;
		    display: table-cell;
		    text-align: center;
		    vertical-align: middle;
		}
		#e1d2 {
		    width: 50%;
		    display: table-cell;
		    padding-right: 50px;
		}
		#e1d2 img {
		    height: 250px;
		}
		#botones div {
		    text-align: center;
		    border-radius: 10%;
		    border: solid;
		    width: 200px;
		    display: inline-block;
		    background: lightskyblue;
		}
		.cont {
			display: none;
		}
		p {
			text-align: justify;
		}
		h5 {
			font-size: 12px;
		}
		h1 {
			font-size: 50px;
		}
	</style>
</head>
<body style=" height: 100%;">
	<div id="e1main">
		<div id="e1d1">
			<h1>Reflexión</h1>
		</div>
		<div id="e1d2">
			<p>Además, la educación motriz debería transversalizarse en los currículos y dejar ser vista como responsabilidad de una sola asignatura. Debido a que es necesario verla desde una mirada multidisciplinar y transdisciplinar.</p>
			<p>Para finalizar, como menciona Marlucio de Souza (SF), “el aprendizaje está relacionado con la experiencia de percepción del mundo y el cuerpo, relacionado con la percepción corporal a través de una estructura cognitiva que proporciona al ser humano el reconocimiento de su cuerpo en cualquier situación”.</p>
			<div style="text-align: center;"><img src="image/reflexion.jpeg"></div>
		</div>
	</div>
</body>
</html>