<!DOCTYPE html>
<html style="height: 100%;">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body {
			font-size: 16px;
			font-family: cursive;
		}
		#e1main {
		    display: table;
		    width: 100%;
		    height: 100%;
		}
		#e1d1 {
		    width: 50%;
		    display: table-cell;
		    text-align: center;
		    vertical-align: middle;
		}
		#e1d2 {
		    width: 50%;
		    display: table-cell;
		    padding-right: 50px;
		}
		#e1d2 img {
		    height: 250px;
		}
		#botones div {
		    text-align: center;
		    border-radius: 10%;
		    border: solid;
		    width: 200px;
		    display: inline-block;
		    background: lightskyblue;
		}
		.cont {
			display: none;
		}
		p {
			text-align: justify;
		}
		h5 {
			font-size: 12px;
		}
		h1 {
			font-size: 50px;
		}
	</style>
</head>
<body style=" height: 100%;">
	<div id="e1main">
		<div id="e1d1">
			<h1>Corporeidad</h1>
		</div>
		<div id="e1d2">
			<h2>Percepcion del mundo con el cuerpo</h2>
			<p>Está relacionada con la percepción corporal a través de una estructura cognitiva para establecer relaciones con el medio.</p>
			<div style="text-align: center;"><img src="image/percepcion_mundo.jpeg"><h5>Fuente: Palacios, S. (2013). Test para descubrir cómo percibes el mundo: ¿eres visual, auditivo o kinestésico?</h5></div>
		</div>
	</div>
</body>
</html>