<!DOCTYPE html>
<html style="height: 100%;">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body {
			font-size: 16px;
			font-family: cursive;
		}
		#e1main {
		    display: table;
		    width: 100%;
		    height: 100%;
		}
		#e1d1 {
		    width: 50%;
		    display: table-cell;
		    text-align: center;
		    vertical-align: middle;
		}
		#e1d2 {
		    width: 50%;
		    display: table-cell;
		    padding-right: 50px;
		}
		#e1d2 img {
		    height: 250px;
		}
		#botones div {
		    text-align: center;
		    border-radius: 10%;
		    border: solid;
		    width: 200px;
		    display: inline-block;
		    background: lightskyblue;
		}
		.cont {
			display: none;
		}
		p {
			text-align: justify;
		}
		h5 {
			font-size: 12px;
		}
		h1 {
			font-size: 50px;
		}
	</style>
</head>
<body style=" height: 100%;">
	<div id="e1main">
		<div id="e1d1">
			<h1>Referencias bibliograficas</h1>
		</div>
		<div id="e1d2">
			<span>Clarin (2020). Ejercicios físicos para hacer en familia, jugar y divertirse [imagen]. Recuperado de: https://www.clarin.com/entremujeres/hogar-y-familia/coronavirus-ejercicio-chicos-cuarentena_0_W6N_7CZt7.html</span>
			<br/>
			<span>Ferrater, J. (2016). El Cuerpo en términos Filosóficos [imagen]. Recuperado de: https://sonria.com/glossary/cuerpo/</span>
			<br/>
			<span>Gallo Cadavid, L. E. (2007). La educación física y su anclaje en la tradición platónico-cartesiana. En: Memorias del XX Congreso Panamericano de Educación Física. Perú, p.1-15.</span>
			<br/>
			<span>González Correa, A. M., & González Correa, C. H. (2010). Educación física desde la corporeidad y la motricidad. Hacia la Promoción de la Salud, 15(2), p. 173-187.</span>
			<br/>
			<span>Gonr, M. (2012). Formación integral [imagen]. Recuperado de: http://maittegonr.blogspot.com/2012/</span>
			<br/>
			<span>HappykidsBolivia. (2020). Habilidades motrices básicas [imagen]. Recuperado de: http://happykidsbolivia.com/habilidades-motrices-basicas/</span>
			<br/>
			<span>Londoño, C. (2018). Qué significa la “ausencia” del torso humano en los dibujos de los niños [imagen]. Recuperado de: https://eligeeducar.cl/acerca-del-aprendizaje/que-significa-la-ausencia-del-torso-humano-en-los-dibujos-de-los-ninos/</span>
			<br/>
			<span>Somos salud. (2019). Imagen corporal, niños y adolescentes [imagen]. Recuperado de: https://blog.somossalud.cl/2019/06/07/imagen-corporal-ninos-y-adolescentes/</span>
			<br/>
			<span>Ministerio de Educación Tucumán (2020). Corporeidad y motricidad [imagen]. Recuperado de: https://conectate.educaciontuc.gov.ar/corporeidad-y-motricidad-evaluacion-en-periodo-de-aspo/</span>
			<br/>
			<span>Ministerio de Educación Tucumán (2020). Habilidades manipulativas. [imagen]. Recuperado de: https://conectate.educaciontuc.gov.ar/tag/habilidades-manipulativas/</span>
		</div>
	</div>
</body>
</html>