<!DOCTYPE html>
<html style="height: 100%;">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body {
			font-size: 16px;
			font-family: cursive;
		}
		#e1main {
		    display: table;
		    width: 100%;
		    height: 100%;
		}
		#e1d1 {
		    width: 50%;
		    display: table-cell;
		    text-align: center;
		    vertical-align: middle;
		}
		#e1d2 {
		    width: 50%;
		    display: table-cell;
		    padding-right: 50px;
		}
		#e1d2 img {
		    height: 250px;
		}
		#botones div {
		    text-align: center;
		    border-radius: 10%;
		    border: solid;
		    width: 200px;
		    display: inline-block;
		    background: lightskyblue;
		}
		.cont {
			display: none;
		}
		p {
			text-align: justify;
		}
		h5 {
			font-size: 12px;
		}
		h1 {
			font-size: 50px;
		}
	</style>
</head>
<body style=" height: 100%;">
	<div id="e1main">
		<div id="e1d1">
			<h1>Referencias bibliograficas</h1>
		</div>
		<div id="e1d2">
			<span>Ortiz, V. (2017). Las maravillas del cuerpo humano [imagen]. Recuperado de: https://eduteka.icesi.edu.co/proyectos.php/1/11359</span>
			<br/>
			<span>Palacios, S. (2013). Test para descubrir cómo percibes el mundo: ¿eres visual, auditivo o kinestésico? [imagen]. Recuperado de: https://www.abc.es/bienestar/psicologia-sexo/psicologia/abci-test-para-descubrir-como-percibes-mundo-eres-visual-auditivo-o-kinestesico-202107220143_noticia.html</span>
			<br/>
			<span>Parra, S. (SF). Niveles de Organización del Cuerpo Humano [imagen]. Recuperado de: https://encolombia.com/educacion-cultura/biologia/organizacion-del-cuerpo-humano/</span>
			<br/>
			<span>Ramirez, Y. (2021). Capacidades físicas básicas [imagen]. Recuperado de: https://www.spreaker.com/show/capacidades-fisicas-basicas</span>
			<br/>
			<span>Trigo, A. E. (2004). La motricidad, un logos encarnado. Unicauca Ciencia. Recuperado de: www.kontraste.com</span>
			<br/>
			<span>United Way Honduras (2015). La psicomotricidad [imagen]. Recuperado de: https://www.unitedway.org.hn/5-datos-que-no-conoc%C3%ADas-sobre-la-psicomotricidad</span>
		</div>
	</div>
</body>
</html>