<!DOCTYPE html>
<html style="height: 100%;">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body {
			font-size: 16px;
			font-family: cursive;
		}
		#e1main {
		    display: table;
		    width: 100%;
		    height: 100%;
		}
		#e1d1 {
		    width: 50%;
		    display: table-cell;
		    text-align: center;
		    vertical-align: middle;
		}
		#e1d2 {
		    width: 50%;
		    display: table-cell;
		    padding-right: 50px;
		}
		#e1d2 img {
		    height: 200px;
		}
		#botones div {
		    text-align: center;
		    border-radius: 10%;
		    border: solid;
		    width: 200px;
		    display: inline-block;
		    background: lightskyblue;
		}
		.cont {
			display: none;
		}
		p {
			text-align: justify;
		}
		h5 {
			font-size: 12px;
		}
		h1 {
			font-size: 50px;
		}
	</style>
</head>
<body style=" height: 100%;">
	<script type="text/javascript">
		function btn1() {
			document.getElementById("cont1").style.display = "block";
			document.getElementById("cont2").style.display = "none";
			document.getElementById("cont3").style.display = "none";
			document.getElementById("cont4").style.display = "none";
		}
		function btn2() {
			document.getElementById("cont1").style.display = "none";
			document.getElementById("cont2").style.display = "block";
			document.getElementById("cont3").style.display = "none";
			document.getElementById("cont4").style.display = "none";
		}
		function btn3() {
			document.getElementById("cont1").style.display = "none";
			document.getElementById("cont2").style.display = "none";
			document.getElementById("cont3").style.display = "block";
			document.getElementById("cont4").style.display = "none";
		}
		function btn4() {
			document.getElementById("cont1").style.display = "none";
			document.getElementById("cont2").style.display = "none";
			document.getElementById("cont3").style.display = "none";
			document.getElementById("cont4").style.display = "block";
		}
	</script>

	<div id="e1main">
		<div id="e1d1">
			<h1>Motricidad</h1>
		</div>
		<div id="e1d2">
			<p>La motricidad tambien se desarrolla a traves de:</p>
			<div id="botones">
				<div id="btn1" onclick="btn1();">Habilidad motriz</div>
				<div id="btn2" onclick="btn2();">Destreza motriz</div>
				<div id="btn3" onclick="btn3();">Capacidades fisicas</div>
				<div id="btn4" onclick="btn4();">Autonomía motriz</div>
			</div>
			<div class="cont" id="cont1">
				<h3>Habilidad motriz</h3>
				<p>Acciones que se llevan a cabo de forma natural que constituyen el soporte de las acciones motrices que el ser humano desarrolle en su vida, las habilidades son movimientos y acciones de los musculos que se clasifican en:</p>
				<ul>
					<li>Habilidades motoras gruesas: Son destrezas que nos permiten realizar tareas en las que participan los músculos largos del torso, las piernas y los brazos.</li>
					<li>Habilidades motoras finas: Son la capacidad de hacer movimientos utilizando los músculos pequeños de nuestras manos, muñecas y dedos.</li>
				</ul>
				<div style="text-align: center;"><img src="image/habilidad_motriz.jpeg"><h5>Fuente: HappykidsBolivia.(2020). Habilidades motrices básicas.</h5></div>
			</div>
			<div class="cont" id="cont2">
				<h3>Destreza motriz</h3>
				<p>Es la capacidad de ser eficiente en una habilidad determinada, esta es adquirida por el aprendizaje o puede ser innata, tambien es la capacidad para coordinar los movimientos de las extemidades que surge de las influencias socio culturales.</p>
				<div style="text-align: center;"><img src="image/destreza_motriz.jpeg"><h5>Fuente: Clarin(2020). Ejercicios físicos para hacer en familia, jugar y divertirse.</h5></div>
			</div>
			<div class="cont" id="cont3">
				<h3>Capacidades fisicas</h3>
				<p>Los componente basicos de la condicion fisica y por lo tanto elementos escenciales para el desarrollo motriz.</p>
				<div style="text-align: center;"><img src="image/capacidades_fisicas.jpeg"><h5>Fuente: Ramirez, Y. (2021). Capacidades físicas básicas.</h5></div>
				<img src="">
			</div>
			<div class="cont" id="cont4">
				<h3>Autonomía motriz</h3>
				<p>Movimientos motrices de tipo voluntarios, conscientes, intencionales adquiridos mediante experiencia motora a traves del aprendizaje que proviene de uno mismo y de la interacción sociocultural</p>
				<div style="text-align: center;"><img src="image/autonomia_motriz.jpeg"><h5>Fuente: United Way Honduras (2015). La psicomotricidad.</h5></div>
			</div>
		</div>
	</div>
</body>
</html>