<!DOCTYPE html>
<html style="height: 100%;">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body {
			font-size: 16px;
			font-family: cursive;
		}
		#e1main {
		    display: table;
		    width: 100%;
		    height: 100%;
		}
		#e1d1 {
		    width: 50%;
		    display: table-cell;
		    text-align: center;
		    vertical-align: middle;
		}
		#e1d2 {
		    width: 50%;
		    display: table-cell;
		    padding-right: 50px;
		}
		#e1d2 img {
		    height: 250px;
		}
		#botones div {
		    text-align: center;
		    border-radius: 10%;
		    border: solid;
		    width: 200px;
		    display: inline-block;
		    background: lightskyblue;
		}
		.cont {
			display: none;
		}
		p {
			text-align: justify;
		}
		h5 {
			font-size: 12px;
		}
		h1 {
			font-size: 50px;
		}
	</style>
</head>
<body style=" height: 100%;">
	<div id="e1main">
		<div id="e1d1">
			<h1>Reflexión</h1>
		</div>
		<div id="e1d2">
			<p>Con la realización de este trabajo, se generaron muchos cuestionamientos desde mi quehacer como educadora.</p>
			<p>Todo parte desde mi formación como docente, mientras estudiaba mi carrera de licenciatura en Educación básica con énfasis en Ciencias Naturales y Educación ambiental, no recuerdo que se haya establecido la importancia de reconocer la relación cuerpo-mente para el desarrollo humano. Y mucho menos, comprender  la corporeidad y la motricidad, como elementos que aportan a la formación integral de las personas.</p>
			<p>Solo se hizo énfasis en entender los conceptos teóricos de la biología, química y física y como estas disciplinas, se podían enseñar en el aula de clases.</p>
			<p>Ahora como docente de primaria, me doy cuenta de que es valioso que los docentes reconozcamos la importancia que tiene la motricidad y corporeidad, ya que son elementos distintivos y característicos del ser humano. Y como gracias a ellos podemos dar significado al mundo externo.</p>
			<p>Lastimosamente en la escuela y hasta en la universidad, se sigue promoviendo la separación entre mente-cuerpo. Siendo privilegiado el primero. Y no caemos en cuenta que dicha separación deteriora la  formación integral del sujeto.</p>
		</div>
	</div>
</body>
</html>