<!DOCTYPE html>
<html style="height: 100%;">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body {
			font-size: 16px;
			font-family: cursive;
		}
		#e1main {
		    display: table;
		    width: 100%;
		    height: 100%;
		}
		#e1d1 {
		    width: 50%;
		    display: table-cell;
		    text-align: center;
		    vertical-align: middle;
		}
		#e1d2 {
		    width: 50%;
		    display: table-cell;
		    padding-right: 50px;
		}
		#e1d2 img {
		    height: 200px;
		}
		#botones div {
		    text-align: center;
		    border-radius: 10%;
		    border: solid;
		    width: 200px;
		    display: inline-block;
		    background: lightskyblue;
		}
		.cont {
			display: none;
		}
		p {
			text-align: justify;
		}
		h5 {
			font-size: 12px;
		}
		h1 {
			font-size: 50px;
		}
	</style>
</head>
<body style=" height: 100%;">
	<script type="text/javascript">
		function btn1() {
			document.getElementById("cont1").style.display = "block";
			document.getElementById("cont2").style.display = "none";
			document.getElementById("cont3").style.display = "none";
		}
		function btn2() {
			document.getElementById("cont1").style.display = "none";
			document.getElementById("cont2").style.display = "block";
			document.getElementById("cont3").style.display = "none";
		}
		function btn3() {
			document.getElementById("cont1").style.display = "none";
			document.getElementById("cont2").style.display = "none";
			document.getElementById("cont3").style.display = "block";
		}
		
	</script>
	<div id="e1main">
		<div id="e1d1">
			<h1>Corporeidad</h1>
		</div>
		<div id="e1d2">
			<h2>Aspectos desde donde el cuerpo se desarrolla</h2>
			<h5>Presione cada sección para visualizar el contenido</h5>
			<div id="botones">
				<div id="btn1" onclick="btn1();">Esquema corporal</div>
				<div id="btn2" onclick="btn2();">Imagen corporal</div>
				<div id="btn3" onclick="btn3();">Expresión corporal</div>
			</div>
			<div class="cont" id="cont1">
				<h3>Esquema corporal</h3>
				<p>Es una imagen mental que tenemos de nuestro cuerpo estando en situacion estatica o dinamica.</p>
				<p>Su representacion se construye a través de la experiencia que se tiene del cuerpo con el mundo.</p>
				<div style="text-align: center;"><img src="image/esquema_corporal.jpeg"><h5>Fuente: Londoño, C. (2018).Qué significa la “ausencia” del torso humano en los dibujos de los niños.</h5></div>
			</div>
			<div class="cont" id="cont2">
				<h3>Imagen corporal</h3>
				<p>Es la representacion del cuerpo que cada ser humano construye en su mente y la vivencia que tiene del propio cuerpo</p>
				<div style="text-align: center;"><img src="image/imagen_corporal.jpeg"><h5>Fuente: Somos salud (2019). Imagen corporal, niños y adolescentes.</h5></div>
			</div>
			<div class="cont" id="cont3">
				<h3>Expresión corporal</h3>
				<p>Utiliza el cuerpo para representar ideas, sentiimientos y sensaciones</p>
				<p>En el ambito educativo esta relacionado con el movimiento teniendo el proposito de favorecer los procesos de aprendizaje, estructurar el esquema corporal, construir una imagen apropiada de si mismo y mejorar la comunicacion y desarrollar la creatividad</p>
				<div style="text-align: center;"><img src="image/expresion_corporal.jpeg"><h5>Fuente: Ministerio de Educación Tucumán (2020). Habilidades manipulativas.</h5></div>
			</div>
		</div>
	</div>
</body>
</html>